# Config run parameters

# -------------------Config language ----------------
language = "en" # only "cs", "de", "en"

# ---------------- Config calendar "ics" link ----------------------------
# 1. Google calendar:
# - Calendar
# - Setting and sharing
# - Copy "Secret address in iCal format"
# - paste to quote

# 2. Microsoft 365 calendar
# - login: https://outlook.office.com/mail/
# - Setting / Calendar / Shared calendars
# - select a calendar
# - copy ICS link
# - paste to quote


url = ""

# ------------------- Config link to the weather widget ------------------
# url:
# https://www.pocasiaradar.cz/widget-pocasi
# Choose a place and a large frame.
# Copy the html code starting after the quotes:
# https://api.wo-cloud.com/....
# after:
# language=
# and put in the first quotes.
# Copy the text after the language character starting with:
# &region=CZ&timeFor....
# up to the quotes:
# tureUnit=celsius
# and put in second quotes

url_weather = "https://api.wo-cloud.com/content/widget/?geoObjectKey=10654806&language=" + language + "&region=CZ&timeFormat=HH:mm&windUnit=kmh&systemOfMeasurement=metric&temperatureUnit=celsius"

# ---------- Debug == True - print to image, Debug == False print to waveshare -----------
debug = True

# ---------- Setting other parameters -----------------
width_pic = 800
height_pic = 480
row_pic = 7
cell_pic = 2
width_pic_line = 1
font = 'fonts/wsl.ttf'
first_row_pix = 60
en = { 0:"Monday", 1:"Tuesday", 2:"Wednesday", 3:"Thursday", 4:"Friday", 5:"Saturday", 6:"Sunday" }
cs = { 0:"Pondělí", 1:"Úterý", 2:"Středa", 3:"Čtvrtek", 4:"Pátek", 5:"Sobota", 6:"Neděle" }
de = { 0:"Montag", 1:"Dienstag", 2:"Mittwoch", 3:"Donnerstag", 4:"Freitag", 5:"Samstag", 6:"Sonntag" }

if language == "en":
    day_week = en
elif language == "cs":
    day_week = cs
elif language == "de":
    day_week = de
